<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:background="@drawable/background_ticky"
    >

    <TextView
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/dialog_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增剪貼簿"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/dp_30"/>
    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_blue">
        <EditText
            android:id="@+id/dialog_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:hint="標題"
            android:textColorHint="@color/brown"
            android:background="@color/white"
            android:textStyle="bold"
            android:gravity="center|top|left"
            android:textColor="@color/blue"
            android:textSize="@dimen/dp_15"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/background_gray">
        <EditText
            android:id="@+id/dialog_msg_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:hint="內容"
            android:textColorHint="@color/brown"
            android:background="@color/white"
            android:textStyle="bold"
            android:gravity="center|top|left"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/dialog_add_passowrd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18"
                android:inputType="text"
                android:text="是否需要密碼鎖" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_add_passowrd_layout"
            android:layout_margin="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/background_red">
            <EditText
                android:id="@+id/dialog_add_passowrd_edixt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:hint="密碼"
                android:textColorHint="@color/brown"
                android:background="@color/white"
                android:textStyle="bold"
                android:gravity="center|top|left"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_15"
                android:text="" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.widget.Button
            android:id="@+id/dialog_add_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_ok"
            android:textColor="@drawable/button_ok_text"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:text="新增" />
        <android.widget.Button
            android:id="@+id/dialog_back_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:textColor="@drawable/button_back_text"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:text="取消" />
    </LinearLayout>
</LinearLayout>