<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/recycler_scrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/background_recycler">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp_14">
            <TextView
                android:id="@+id/recycler_scrap_title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:textSize="@dimen/dp_18"
                android:textColor="@color/black"
                android:text="標題"/>
            <TextView
                android:id="@+id/recycler_scrap_msg_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center|left"
                android:textSize="@dimen/dp_26"
                android:textColor="@color/blue"
                android:text="內容"/>
            <TextView
                android:id="@+id/recycler_scrap_time_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:gravity="center|right"
                android:textColor="@color/green"
                android:textSize="@dimen/dp_10"
                android:text="2022/01/01 11:00"/>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dp_30">
                <android.widget.Button
                    android:id="@+id/recycler_scrap_change_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_orange"
                    android:textColor="@drawable/button_orange_text"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="修改" />
                <android.widget.Button
                    android:id="@+id/recycler_scrap_delete_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_back"
                    android:textColor="@drawable/button_back_text"
                    android:textSize="@dimen/dp_14"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="刪除" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>
</LinearLayout>